# SIPVS

./: .gitignore  README.md  libraryLoan.xsd  library_loan.xml
sipvs-be/: pom.xml
sipvs-be/src/main/java/fiit/stulib/controller/: IApplicationController.java  ObjMapper.java
sipvs-be/src/main/java/fiit/stulib/controller/dto/: BookDto.java  BorrowerDto.java  LibraryLoanDto.java
sipvs-be/src/main/java/fiit/stulib/controller/impl/: ApplicationController.java
sipvs-be/src/main/java/fiit/stulib/service/: IApplicationService.java
sipvs-be/src/main/java/fiit/stulib/service/impl/: ApplicationService.java
sipvs-be/src/main/java/fiit/stulib/service/model/: Book.java  Borrower.java  LibraryLoan.java
sipvs-be/src/main/java/fiit/stulib/sipvsbe/: SipvsBeApplication.java
sipvs-be/src/main/java/fiit/stulib/sipvsbe/configuration/: Config.java
sipvs-be/src/main/java/fiit/stulib/sipvsbe/controller/: IApplicationResource.java  ISignResource.java  ITimestampResource.java  IVerificationResource.java  ObjMapper.java
sipvs-be/src/main/java/fiit/stulib/sipvsbe/controller/dto/: BookDto.java  BorrowerDto.java  LibraryLoanDto.java  VerifyResultDto.java
sipvs-be/src/main/java/fiit/stulib/sipvsbe/controller/impl/: ApplicationResource.java  SignResource.java  TimestampResource.java  VerificationResource.java
sipvs-be/src/main/java/fiit/stulib/sipvsbe/service/: AppConfig.java  IApplicationService.java  ISignService.java  ITimestampService.java  IValidationService.java  IVerificationService.java
sipvs-be/src/main/java/fiit/stulib/sipvsbe/service/exception/: Zadanie4CustomException.java
sipvs-be/src/main/java/fiit/stulib/sipvsbe/service/impl/: ApplicationService.java  SignService.java  TimestampService.java  ValidationService.java  VerificationService.java
sipvs-be/src/main/java/fiit/stulib/sipvsbe/service/impl/util/: SSLHelper.java  SignatureChecker.java  Verification.java  VerificationHelper.java  VerificationService.java  Zadanie4Helper.java
sipvs-be/src/main/java/fiit/stulib/sipvsbe/service/model/: Book.java  Borrower.java  LibraryLoan.java
sipvs-be/src/main/resources/sample-zadanie3/: Readme.txt
sipvs-be/src/main/resources/static/: dtcca.cer
sipvs-be/src/main/resources/templates/: libraryLoan.html  libraryLoan.xml  libraryLoan.xsd  libraryLoan.xsl  libraryLoan.xslt
sipvs-be/src/main/resources/zadanie3/: Timestamp.cs
sipvs-be/src/main/resources/zadanie4/: OvereniePodpisu.doc  crls.txt
sipvs-be/src/test/java/fiit/stulib/sipvsbe/: SipvsBeApplicationTests.java
sipvs-fe/: index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
sipvs-fe/src/: App.jsx  SignComponent.jsx  api.js  config.js  config1.tsx  dCommon.min.js  dSigXades.min.js  dSigXadesBp.min.js  dSigXadesExtender.min.js  dSigXadesJs.d.ts  dViewer.min.js  helpers.js  index.css
sipvs-fe/src/assets-sign/: Readme.txt
sipvs-fe/src/assets-sign/Certificate/: FIITPodpisovatel.cer  FIITPodpisovatel.pfx  crl.txt
sipvs-fe/src/assets-sign/DsigClient/: Readme.txt
sipvs-fe/src/assets-sign/FormatPodpisu/: xades_zep_xml.v1.0.xsd  xmlsignature.txt
